{
  "name": "aens-nfts",
  "version": "0.1.0",
  "scripts": {
    "serve": "npm run serve:testnet",
    "serve:testnet": "vue-cli-service serve --mode development",
    "serve:mainnet": "vue-cli-service serve --mode production",
    "build": "npm run build:testnet",
    "build:testnet": "vue-cli-service build --mode development",
    "build:mainnet": "vue-cli-service build --mode production",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless --mode e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "13.2.1",
    "core-js": "3.31.1",
    "vue": "3.3.4",
    "vue-router": "4.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.22.9",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-e2e-cypress": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/test-utils": "2.4.0",
    "@vue/vue3-jest": "27.0.0",
    "cypress": "12.17.1",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-plugin-vue": "9.15.1",
    "file-loader": "6.2.0",
    "lint-staged": "13.2.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  }
}
